{
  "manifest_version": 3,
  "name": "Smart Password Manager",
  "version": "2.0",
  "description": "Generate and save passwords automatically with site and username detection.",
  "permissions": ["storage", "scripting","tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  
    
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]}
  

